# ai-lianxishi-backend

./: .gitignore  pom.xml
src/main/java/com/atguigu/examsystem/: ExamSystemApplication.java
src/main/java/com/atguigu/examsystem/config/: JacksonConfig.java  MetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/atguigu/examsystem/constant/: RedisConstants.java
src/main/java/com/atguigu/examsystem/controller/: AnswerRecordController.java  BannersController.java  CategoriesController.java  ExamRecordsController.java  PaperController.java  QuestionAnswersController.java  QuestionChoicesController.java  QuestionsController.java
src/main/java/com/atguigu/examsystem/dto/: AiCreatePaperDto.java  BannerDto.java  BatchRemoveQuestionsDto.java  ExcelPreviewDto.java  ManualCreatePaperDto.java  StartExamDto.java  SubmitAnswerDto.java
src/main/java/com/atguigu/examsystem/entity/: AnswerRecord.java  Banners.java  BaseEntity.java  Categories.java  ExamRecords.java  Paper.java  PaperQuestion.java  QuestionAnswers.java  QuestionChoices.java  Questions.java
src/main/java/com/atguigu/examsystem/enums/: ExamRecordsEnum.java  PaperStatusEnum.java  QuestionDifficultyEnum.java  QuestionTypeEnum.java
src/main/java/com/atguigu/examsystem/kimi/: AiCreateQuestionsDto.java  KimiAiService.java  KimiConfig.java  MarkExamAiRes.java
src/main/java/com/atguigu/examsystem/mapper/: AnswerRecordMapper.java  BannersMapper.java  CategoriesMapper.java  ExamRecordsMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswersMapper.java  QuestionChoicesMapper.java  QuestionsMapper.java
src/main/java/com/atguigu/examsystem/service/: AnswerRecordService.java  BannersService.java  CategoriesService.java  ExamRecordsService.java  PaperQuestionService.java  PaperService.java  QuestionAnswersService.java  QuestionChoicesService.java  QuestionsService.java
src/main/java/com/atguigu/examsystem/service/impl/: AnswerRecordServiceImpl.java  BannersServiceImpl.java  CategoriesServiceImpl.java  ExamRecordsServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionAnswersServiceImpl.java  QuestionChoicesServiceImpl.java  QuestionsServiceImpl.java
src/main/java/com/atguigu/examsystem/upload/config/: MinioConfig.java
src/main/java/com/atguigu/examsystem/upload/controller/: UploadFileController.java
src/main/java/com/atguigu/examsystem/upload/service/: UploadFileService.java
src/main/java/com/atguigu/examsystem/upload/service/impl/: UploadFileServiceImpl.java
src/main/java/com/atguigu/examsystem/util/: MinioUtil.java  RedisUtil.java
src/main/java/com/atguigu/examsystem/vo/: BannersVo.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerRecordMapper.xml  BannersMapper.xml  Categories.xml  ExamRecordsMapper.xml  PaperMapper.xml  PapperQuestionMapper.xml  QuestionAnswersMapper.xml  QuestionChoicesMapper.xml  QuestionsMapper.xml
src/test/java/com/atguigu/examsystem/: DemoData.java  ExamSystemApplicationTests.java
